PORT=

# Prisma
DATABASE_URL=

# JWT Secret
APP_SECRET=

# Mailing infos
MAIL_DRIVER=ethereal
DEFAULT_EMAIL_ADDRESS=
DEFAULT_MAILER_NAME=

# AWS S3 configurations
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
